name: Java CI with Maven
on: [push]

jobs:
 build:
  runs-on : ubuntu-latest
  steps:
     - uses: actions/setup-java@v3.2.0
     - name : Setup Java JDK 18
       with :
         java-version: '18'
         distribution: 'adopt'
         -name : Build with Maven
         run : mvn clean test



